# lovey

./: .gitignore  .project  README.md  README.txt  settings.gradle
desktop/: .project  beatmap.lovey  build.gradle
desktop/scripts/desktopDeployment/: Lovey.bat  Lovey.sh
desktop/shortMap/: beatmap.lovey
desktop/src/main/java/com/sleepamos/desktopmodule/: DesktopLauncher.java
game/: .factorypath  .project  build.gradle
game/src/main/java/com/sleepamos/game/: GuiHandler.java  Lovey.java
game/src/main/java/com/sleepamos/game/appstates/: InGameAppState.java  MainMenuAppState.java  ScreenAppState.java
game/src/main/java/com/sleepamos/game/asset/: Assets.java
game/src/main/java/com/sleepamos/game/audio/: Audio.java  AudioHandler.java  Audios.java  TrackedAudioNode.java
game/src/main/java/com/sleepamos/game/beatmap/: Beatmap.java  InteractableSpawner.java  Spawn.java
game/src/main/java/com/sleepamos/game/exceptions/: NonFatalException.java
game/src/main/java/com/sleepamos/game/game/: GameState.java
game/src/main/java/com/sleepamos/game/gui/: GuiHandler.java  ScreenHandler.java  Screens.java
game/src/main/java/com/sleepamos/game/gui/element/: BetterButton.java  BetterLabel.java
game/src/main/java/com/sleepamos/game/gui/screen/: BeatmapCreationScreen.java  BeatmapEditorScreen.java  BetterButton.java  CreditsScreen.java  CustomBeatmapSelectScreen.java  EscapableScreen.java  FolderSelectorScreen.java  GameEndScreen.java  LevelSelectScreen.java  MainMenuScreen.java  NoScreen.java  PauseScreen.java  Screen.java  SettingsScreen.java
game/src/main/java/com/sleepamos/game/gui/screen/settings/: ButtonSettings.java
game/src/main/java/com/sleepamos/game/interactables/: Interactable.java  Shootable.java  Slider.java
game/src/main/java/com/sleepamos/game/serializer/: LoveySerializable.java  LoveySerializationUtil.java  LoveySerializedClass.java  LoveySerializedClassDataEntry.java  LoveySerializer.java
game/src/main/java/com/sleepamos/game/serializer/annotations/: LoveySerializableClassVersion.java  LoveySerializableValue.java
game/src/main/java/com/sleepamos/game/util/: AssetsUtil.java  FileUtil.java  LoveySerializable.java  LoveySerializableClassVersion.java  LoveySerializationUtil.java  LoveySerializedClass.java  LoveySerializedClassDataEntry.java  LoveySerializer.java  NonFatalException.java  ReflectionUtil.java  SentirCamera.java
game/src/main/java/com/sleepamos/game/util/annotations/: LoveySerializableClassVersion.java  LoveySerializableValue.java
game/src/main/java/com/sleepamos/game/util/serializer/: LoveySerializable.java  LoveySerializationUtil.java  LoveySerializedClass.java  LoveySerializedClassDataEntry.java  LoveySerializer.java
game/src/main/java/com/sleepamos/test/: LoveySerializationUtilTest.java  LoveySerializedClassTest.java  LoveySerializerTest.java  LoveySubclassTestClass.java  LoveyTestClass.java  ReflectionUtilTest.java
game/src/main/resources/Interface/Fonts/: uwu2.fnt
game/src/main/resources/Maps/: levels.txt
game/src/main/resources/Maps/StanleyMap1/: beatmap.lovey
game/src/main/resources/Maps/StanleyMap2/: beatmap.lovey
game/src/main/resources/Maps/lvl1/: beatmap.lovey
game/src/main/resources/Maps/testmap2/: beatmap.lovey
game/src/test/java/com/sleepamos/game/serializer/: LoveySerializationUtilTest.java  LoveySerializedClassTest.java  LoveySerializerTest.java  OtherSerializationClassTest.java  ReflectionUtilTest.java  SerializationClassTest.java  SerializationSubclassTest.java
game/src/test/java/com/sleepamos/game/util/: FileUtilTest.java
game/src/test/java/com/sleepamos/game/util/serializer/: LoveySerializationUtilTest.java  LoveySerializedClassTest.java  LoveySerializerTest.java  ReflectionUtilTest.java  SerializationClassTest.java  SerializationSubclassTest.java
vrdesktop/: .project  build.gradle
vrdesktop/scripts/desktopDeployment/: Lovey.bat  Lovey.sh
vrdesktop/src/main/java/com/sleepamos/vrmodule/: ActionHandles.java  ActionSets.java  VrLauncher.java
vrdesktop/src/main/resources/: log4j2.xml
